<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			.a1:after {
				content: '';
				display: block;
				border-top: 1px solid #000;
			}

			.px1 {
				border-bottom: 1px solid #000;
			}

			.px2 {
				border-top: 2px solid #000;
			}

			@media (-webkit-min-device-pixel-ratio: 1.5),
			(min-device-pixel-ratio: 1.5) {
				.border-1px:after {
						-webkit-transform: scaleY(0.7);
						transform: scaleY(0.7);

				}
			}

			@media (-webkit-min-device-pixel-ratio: 2),
			(min-device-pixel-ratio: 2) {
				.border-1px:after {
						-webkit-transform: scaleY(0.5);
						transform: scaleY(0.5);
					}
			}
			.content {
				text-align: center;
				position: fixed;
				top:0;
				left: 0;
				right: 0;bottom: 0;
			}
			audio {
				position: absolute;
				top: 40%;
				transform: translate(-50%, -50%);
			}
			.name{

				position: absolute;
				bottom: 30%;
				right: 20%;
				text-align: right;
			}
		</style>
	</head>

	<body style="padding: 20px">
		<div class="content">
			<audio controls style="margin: 0 auto">
				<source src="aaa.mp3" type="audio/mpeg">
			</audio>
			<div class="name" style="margin: 40px 0">
				from 小雨 ~~~
			</div>
		</div>
	</body>

</html>
